# Fill your config
API_HASH = "e5f7a25123dca9d734516cde8ae4c374"
BOT_TOKEN = "5611230394:AAHeRA3-FHkaqrM0bKYWBjoGVjSaqSUSiDk"
TELEGRAM_API = "1317481"
OWNER = "965221088"
OWNER_USERNAME = "@iLqar_TurkSoy"
PASSWORD = "ABC1@2#3$"
DATABASE_URL = "mongodb+srv://ilqarturk:ilqarturk@cluster0.mez10.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LOGCHANNEL = "-1001575556771"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/turkishman41/MERGE-BOT"
UPSTREAM_BRANCH = "master"
